TEMPORAL_SERVICE_PASSWORD=password
TEMPORAL_SERVICE_HOST=temporal-service-db
TEMPORAL_SERVICE_PORT=5432
TEMPORAL_SERVICE_USER=nest_db
TEMPORAL_SERVICE_DB=nest_db

TEMPORAL_SERVICE_DATABASE_URL="postgresql://${TEMPORAL_SERVICE_USER}:${TEMPORAL_SERVICE_PASSWORD}@${TEMPORAL_SERVICE_HOST}:${TEMPORAL_SERVICE_PORT}/${TEMPORAL_SERVICE_DB}?schema=public"

USER_SERVICE_PASSWORD=password
USER_SERVICE_HOST=user-service-db
USER_SERVICE_PORT=5432
USER_SERVICE_USER=user_db
USER_SERVICE_DB=user_db

USER_SERVICE_DATABASE_URL="postgresql://${USER_SERVICE_USER}:${USER_SERVICE_PASSWORD}@${USER_SERVICE_HOST}:${USER_SERVICE_PORT}/${USER_SERVICE_DB}?schema=public"
#DATABASE_URL_MONGO="mongodb://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?authSource=admin"

AUTH_SERVICE_PASSWORD=password
AUTH_SERVICE_HOST=auth-service-db
AUTH_SERVICE_PORT=5432
AUTH_SERVICE_USER=auth_db
AUTH_SERVICE_DB=auth_db

AUTH_SERVICE_DATABASE_URL="postgresql://${AUTH_SERVICE_USER}:${AUTH_SERVICE_PASSWORD}@${AUTH_SERVICE_HOST}:${AUTH_SERVICE_PORT}/${AUTH_SERVICE_DB}?schema=public"
