MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_USER=mongo_db
MONGO_HOST=user-service-db

DATABASE_URL="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/mongo_db?authSource=admin"
#DATABASE_URL="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@user-service-db:${MONGO_PORT}/mongo_db?authSource=admin"